<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevas etiquetas</title>
</head>
<body style=background-color:beige>
    <del>Texto eliminado</del>
    <drop>Texto tachado</drop>
    <sub>Texto sub índice</sub>
    <sup>Texto super índice</sup>
    <small>Texto pequeño</small>
    <b font-size="25px">Texto en negrilla</b>
    <mark>Texto marcado</mark>
    <strong>Texto importante</strong>
    <hr>
    <b style="color:red">Hola</b> <mark>Soy Celiss</mark> <sub> hoy es 30/10/23</sub>
<img src="Taylor.jpg" height="400px" width=700px
</body>
</html>